app/views/sessions/new.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-md-offset-4 col-md-4">
      <h3><%= t("views.sessions.new.page") %></h3>
      <!-- Sessionモデルがないため、リソースの名前とそれに対応するURLを指定する必要がある -->
      <%= form_with(scope: :session, url: sessions_path, local: true, class: "form_outer") do |f| %>
        <div class="form_inner">
          <div class="form-group">
            <%= f.label :email, "#{User.human_attribute_name :email}" %>
            <%= f.email_field :email, placeholder: "#{User.human_attribute_name :email}", class: "form-control" %>
          </div>
          <div class="form-group">
            <%= f.label :password, "#{User.human_attribute_name :password}" %>
            <%= f.password_field :password, placeholder: "#{User.human_attribute_name :password}", class: "form-control" %>
          </div>
        </div>
        <!-- TODO: ボタン名確認 -->
        <%= f.submit t("views.sessions.new.submit"), class: "cp_btn re_size" %><!-- f.submit, class: "cp_btn"とするとシンタックスエラーになる -->
      <% end %>
    </div>
  </div>
</div>

app/views/sessions/new.html.slim
.container-fluid
  .row
    .col-md-offset-4.col-md-4
      h3
        = t("views.sessions.new.page")
      = form_with(scope: :session, url: login_path, local: true, class: "form_outer") do |f|
        .form_inner
          .form-group
            = f.label :email, "#{User.human_attribute_name :email}"
            = f.email_field :email, placeholder: "#{User.human_attribute_name :email}", class: "form-control"
          .form-group
            = f.label :password, "#{User.human_attribute_name :password}"
            = f.password_field :password, placeholder: "#{User.human_attribute_name :password}", class: "form-control"
        = f.submit t("views.sessions.new.submit"), class: "cp_btn re_size"
