app/views/tasks/edit.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <h3><%= t("views.tasks.edit.page") %></h3>
      <%= render partial: "form", locals: { task: @task, task_label_ids: @task_label_ids } %>
      <%= link_to t("views.tasks.edit.back"), tasks_path, class: "btn btn-default" %>
    </div>
  </div>
</div>

app/views/tasks/edit.html.slim
.container-fluid
  .row
    .col-md-offset-3.col-md-6
      h3
        = t("views.tasks.edit.page")
      = render partial: "form", locals: { task: @task, task_label_ids: @task_label_ids }
      = link_to t("views.tasks.edit.back"), tasks_path, class: "btn btn-default"
