.container-fluid
  .row.row-eq-height
    .col-xs-12.col-md-offset-2.col-md-8
      table.table.table-hover
        thead.thead-defalt
          tr
            th= Task.human_attribute_name :title
            th= Task.human_attribute_name :created_at
            th
        tbody
          - @tasks.each do |task|
            tr
              td= link_to task.title, task
              td= l(task.created_at, format: :long)
              td
                = link_to t('views.tasks.index.edit'), edit_task_path(task), class: 'btn btn-primary'
                = link_to t('views.tasks.index.destroy'),
                          task_path(task),
                          method: :delete,
                          data: { confirm: t("views.tasks.index.confirm") },
                          class: 'btn btn-danger'
      = paginate @tasks
