app/views/tasks/new.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <h3><%= t("views.new.title") %></h3>
      <%= render partial: "form", locals: { task: @task } %>
      <%= link_to t("views.new.back"), tasks_path, class: "btn btn-default" %>
    </div>
  </div>
</div>

app/views/tasks/new.html.slim
.container-fluid
  .row
    .col-md-offset-3.col-md-6
      h3
        = t("views.tasks.new.page")
      = render partial: "form", locals: { task: @task }
      = link_to t("views.tasks.new.back"), tasks_path, class: "btn btn-default"
