.container-fluid
  .row.row-eq-height
    .col-xs-12.col-md-offset-2.col-md-8
      table.table.table-hover
        tbody
          tr
            th= Task.human_attribute_name :id
            td= @task.id
          tr
            th= Task.human_attribute_name :title
            td= @task.title
          tr
            th= Task.human_attribute_name :content
            td= simple_format(h(@task.content), {}, sanitize: false, wrapper_tab: 'div')
          tr
            th= Task.human_attribute_name :created_at
            td= l(@task.created_at, format: :long)
          tr
            th= Task.human_attribute_name :updated_at
            td= l(@task.updated_at, format: :long)
      = link_to t('views.tasks.index.edit'), edit_task_path(@task), class: 'btn btn-primary'
      = link_to t('views.tasks.index.destroy'),
                task_path(@task),
                method: :delete,
                data: { confirm: t("views.tasks.index.confirm") },
                class: 'btn btn-danger'
