app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>MyTask</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <header>
      <nav class= "container-fluid">
        <div class="row">
          <!-- 新規作成画面と一覧画面メニュー -->
          <div class="btn-group navbar-left col-xs-3 col-md-3" role="group" aria-label="...">
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> <%= link_to t("views.new.title"), new_task_path %></button>
            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> <%= link_to t("views.index.title"), tasks_path %></button>
            <!-- <button type="button" class="btn btn-default">Right</button> -->
          </div>

          <!--ここでは、form_withの引数にある「model: Task.new」で空の引き出しを作り、その中に検索したいタイトル名や
          ステータス名を収納しコントローラに渡すことをしている。コントローラでは渡された情報を元にDBからwhere文などで
          一致したデータを引っ張り出してindex.html.erb内で表示する流れになっている。-->
          <!-- searchアクション内で検索するとき -->
          <%= form_with(model: Task.new, url: search_tasks_path, method: :get, local: true, class: "navbar-form navbar-left col-xs-6 col-md-6") do |f| %>
            <div class="form-group">
              <%= f.label :title_search, t("views.index.title_search") %>
              <%= f.text_field :title, class: "form-control", placeholder: "#{Task.human_attribute_name :title}" %>
            </div>
            <div class="form-group">
              <%= f.label :status_search, t("views.index.status_search") %>
              <%= f.select :status, Task.statuses_i18n.invert, include_blank: true, selected: "", class: "form-control" %>
              <!-- f.select :status, Task.statuses.map{ |k, v|[t("enums.task.status.#{k}"), v] }だと「'0' is not valid status」のerrorが起こる。
              これは、taskインスタンスのstatusフィールドに整数の0ではなく、文字列の”0”を渡そうとしているからである。formはデフォルトで ""がついてしまっている。-->
            </div>
            <%= f.submit t("views.index.search"), class: "cp_btn" %>
          <% end %>

          <% if false %>
            <!-- indexアクション内で検索するとき -->
            <%= form_with(model: Task.new, url: tasks_path, method: :get, local: true) do |f| %>
              <%= f.label :title_search, t("views.index.title_search") %>
              <%= f.text_field :title %>
              <%= f.label :status_search, t("views.index.status_search") %>
              <%= f.select :status, Task.statuses_i18n.invert, include_blank: true, selected: "" %>
              <%= f.hidden_field :search, value: "true" %>
              <%= f.submit t("views.index.search") %>
            <% end %>
          <% end %>
          <!-- ソートメニュー -->
          <div class="dropdown navbar-right col-xs-1 col-md-1">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <%= t("views.index.sort") %>
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li><%= link_to t("views.index.end_time_limit_sort"), tasks_path(etl_sort: "true") %></li>
              <li><%= link_to t("views.index.priority_sort"), tasks_path(pri_sort: "true") %></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <p class="notice_info"><%= notice %></p>
    <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | MyTask
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.container-fluid
        .row
          - if logged_in?
            .btn-group.navbar-left.col-xs-3.col-md-3[role="group" aria-label="..."]
              = link_to new_task_path, class: "btn btn-default" do
                span.glyphicon.glyphicon-plus[aria-hidden="true"]
                  = t("views.tasks.new.page")
              = link_to tasks_path, class: "btn btn-default" do
                span.glyphicon.glyphicon-th-list[aria-hidden="true"]
                  = t("views.tasks.index.page")
              .btn-group[role="group"]
                button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  = t("views.tasks.index.sort")
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to t("views.tasks.index.end_time_limit_sort"), tasks_path(etl_sort: "true")
                  li
                    = link_to t("views.tasks.index.priority_sort"), tasks_path(pri_sort: "true")
            = form_with(model: Task.new, url: search_tasks_path, method: :get, local: true, class: "navbar-form navbar-left col-xs-6 col-md-6") do |f|
              .form-group
                = f.label :title_search, t("views.tasks.index.title_search")
                = f.text_field :title, class: "form-control", placeholder: t("views.tasks.index.title_search_placeholder")
              .form-group
                = f.label :status_search, t("views.tasks.index.status_search")
                = f.select :status, Task.statuses_i18n.invert, include_blank: true, selected: "", class: "form-control"
              .form-group
                = f.label :label_search, t("views.tasks.index.label_search")
                = f.select :label_id, Label.all.map{ |label| [label.name, label.id] }, include_blank: true, selected: "", class: "form-control"
              = f.submit t("views.tasks.index.search"), class: "cp_btn"
            - if false
              = form_with(model: Task.new, url: tasks_path, method: :get, local: true) do |f|
                = f.label :title_search, t("views.tasks.index.title_search")
                = f.text_field :title
                = f.label :status_search, t("views.tasks.index.status_search")
                = f.select :status, Task.statuses_i18n.invert, include_blank: true, selected: ""
                = f.hidden_field :search, value: "true"
                = f.submit t("views.tasks.index.search")
            .btn-group.navbar-right.col-xs-2.col-md-2[role="group" aria-label="..."]
              - if current_user.admin?
                .btn-group[role="group"]
                  button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                    = t("views.layouts.admin_page")
                    span.caret
                  ul.dropdown-menu
                    li
                      = link_to t("views.layouts.users_page"), admin_users_path
                    li
                      = link_to t("views.layouts.labels_index_page"), admin_labels_path
              = link_to t("views.layouts.logout"), session_path(current_user.id), method: :delete, class: "btn btn-default"
          - else
            .col-xs-offset-1.col-xs-1.col-md-offset-1.col-md-1
              = image_tag("/images/logo.sm.png", size: "125x60")
    .wrapper
      - if logged_in?
        p.login_user
          = current_user.name
          = t("views.layouts.login_user")
      - flash.each do |message_type, message|
        |  <div class="alert alert-
        = message_type
        | ">
        = message
    = yield
